# Mantis

./: README.md  build.gradle  dependencies.gradle  settings.gradle
CoreModule/: build.gradle
CoreModule/src/androidTest/java/com/peng/android/coremodule/: ExampleInstrumentedTest.java
CoreModule/src/main/: AndroidManifest.xml
CoreModule/src/main/java/com/peng/android/coremodule/cache/: ACache.java
CoreModule/src/main/java/com/peng/android/coremodule/db/: GreenDBUpdateHelper.java
CoreModule/src/main/java/com/peng/android/coremodule/http/: ApiClient.java  ApiClientInitProvider.java
CoreModule/src/main/java/com/peng/android/coremodule/http/convert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
CoreModule/src/main/java/com/peng/android/coremodule/preference/: PreferenceHelper.java
CoreModule/src/main/java/com/peng/android/coremodule/router/: ProxyFragmentManager.java  ProxyFragmentTransaction.java  RouterActivity.java  RouterHelper.java
CoreModule/src/main/res/values/: strings.xml
CoreModule/src/test/java/com/peng/android/coremodule/: ExampleUnitTest.java
OpenSourceLibrary/: build.gradle
OpenSourceLibrary/src/main/: AndroidManifest.xml
UIModule/: build.gradle
UIModule/src/androidTest/java/com/peng/coremodule/: ExampleInstrumentedTest.java
UIModule/src/main/: AndroidManifest.xml
UIModule/src/main/res/values/: ids.xml
UIModule/src/test/java/com/peng/coremodule/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peng/mantis/: TestApplication.java
app/src/main/java/com/peng/mantis/activity/: MainActivity.java  TestActivity.java  TestDataActivity.java  TestHintActivity.java  TestRefreshActivity.java
app/src/main/java/com/peng/mantis/contract/: TestDataContract.java  TestHintContract.java  TestHttpContract.java  TestListContract.java  TestRefreshContract.java  TestRepositoryContract.java
app/src/main/java/com/peng/mantis/model/db/: MantisDBHelper.java  MantisDBManager.java
app/src/main/java/com/peng/mantis/model/db/entity/: TodayWeather.java
app/src/main/java/com/peng/mantis/model/db/entity/adapter/: TodayWeatherAdapter.java
app/src/main/java/com/peng/mantis/model/db/greendao/: DaoMaster.java  DaoSession.java  TodayWeatherDao.java
app/src/main/java/com/peng/mantis/model/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/peng/mantis/model/http/entity/: BaiDuImage.java  HomeMessage.java  Weather.java
app/src/main/java/com/peng/mantis/model/http/interceptor/: BenguoUrlInterceptor.java
app/src/main/java/com/peng/mantis/model/http/service/: MantisNetApi.java
app/src/main/java/com/peng/mantis/model/repository/: TodayWeatherRepository.java  UserIdRepository.java
app/src/main/java/com/peng/mantis/present/: TestDataPresent.java  TestHintPresent.java  TestHttpPresent.java  TestListPresent.java  TestRefreshPresent.java  TestRepositoryPresent.java
app/src/main/java/com/peng/mantis/view/fragment/: TestDataFragment.java  TestHintFragment.java  TestHttpFragment.java  TestListFragment.java  TestRefreshFragment.java  TestRepositoryFragment.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_data.xml  activity_test_hint.xml  activity_test_refresh.xml  fragment_test_data.xml  fragment_test_hint.xml  fragment_test_http.xml  fragment_test_refresh.xml  fragment_test_repository.xml  hint_empty.xml  hint_error.xml  hint_net_error.xml  hint_progress.xml  item_list_test_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
