def supportVersion = "25.3.1"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.3.0"
def okHttpVersion = "3.8.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.8"
def routerVersion = "0.2.3"
def leakCanaryVersion = "1.5.1"
def greenDaoVersion = "3.2.2"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.baronzhang.android.modularization",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                 : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:1.0.2",

            //java8-support
            "stream"                      : "com.annimon:stream:1.0.8",

            //rx
            "rxjava"                      : "io.reactivex:rxjava:1.1.6",
            "rxandroid"                   : "io.reactivex:rxandroid:1.2.1",
            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",
            "rxlifecycle-android"         : "com.trello:rxlifecycle-android:1.0",
            "rxlifecycle-components"      : "com.trello:rxlifecycle-components:1.0",
            "rxlifecycle"                 : "com.trello:rxlifecycle:1.0",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //router
            "router"                      : "com.baronzhang.android:router:${routerVersion}",
            "router-compiler"             : "com.baronzhang.android:router-compiler:${routerVersion}",

            //butterKnife
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //okHttp3
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //others
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:5.0",
            "fastjson"                    : "com.alibaba:fastjson:1.2.31",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",

            //test
            "junit"                       : "junit:junit:4.12",

            //leakCanary
            "leakCanary-debug"            : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            "leakCanary-release"          : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            "leakCanary-test"             : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

            //refresh
            "refresh-layout-lib"          : "com.peng.library:refresh-layout-lib:1.0.4",

            //recycle-adapter
            "BRVAH"                       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22",

            //image
            "glide"                       : "com.github.bumptech.glide:glide:3.8.0",

            //db
            "greendao"                    : "org.greenrobot:greendao:${greenDaoVersion}",
            "greendao-gradle-plugin"      : "org.greenrobot:greendao-gradle-plugin:${greenDaoVersion}",
            "android-database-sqlcipher"  : "net.zetetic:android-database-sqlcipher:3.5.6",

            //aRouter
            "arouter-api"                 : "com.alibaba:arouter-api:1.2.1.1",
            //aRouter
            "arouter-compiler": "com.alibaba:arouter-compiler:1.1.2.1"
    ]


}