apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.peng.mantis"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir "src/main/java"
        daoPackage "com.peng.mantis.model.db.greendao"
        generateTests false
    }

    //天气
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //去除Warning:Conflict with dependency 'com.google.code.findbugs:jsr305

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':UIModule')
    //apt生成类，必须在工程里面再次加一遍
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    debugCompile rootProject.ext.dependencies["leakCanary-debug"]
    releaseCompile rootProject.ext.dependencies["leakCanary-release"]
    testCompile rootProject.ext.dependencies["leakCanary-test"]
    testCompile rootProject.ext.dependencies["appcompat-v7"]
    testCompile rootProject.ext.dependencies["constraint-layout"]
    compile project(':OpenSourceLibrary')
    compile project(':CoreModule')
}
